<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_razas"
    app:startDestination="@id/listadoRazas">

    <fragment
        android:id="@+id/listadoRazas"
        android:name="com.example.apiperros.presentacion.ListadoRazas"
        android:label="fragment_listado_razas"
        tools:layout="@layout/fragment_listado_razas" >
        <action
            android:id="@+id/action_listadoRazas_to_fragmentDetalle"
            app:destination="@id/fragmentDetalle" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetalle"
        android:name="com.example.apiperros.presentacion.FragmentDetalle"
        android:label="fragment_detalle"
        tools:layout="@layout/fragment_detalle" >
        <action
            android:id="@+id/action_fragmentDetalle_to_listadoRazas"
            app:destination="@id/listadoRazas" />
    </fragment>
</navigation>